#JBackup preferences
#Sun Feb 27 13:09:41 PST 2011
source=Filesystem
destination.http.baseurl=http\://www.donandann.com/notes/
destination.ftp.ftphost=ftp.tourgeek.com
destination.ftp.root=me
maxsize=100000000
source.incremental=false
source.filesystem.rootpathname=/home/dcorley/temp
destination.ftp.username=download
source.lastbackupdate=2/27/11 1\:09 PM
source.filtername=
destination.zip.filename=[automatic]
destination=Ftp
destination.zip.pathname=/tmp/
destination.ftp.password=3feat4er
destination.ftp.port=2121
=
